{
  "name": "fuwari",
  // Update to today's date
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    { "binding": "SESSION", "id": "95f9cff8bf4a428f9eea3a803d898cb9" }
  ],
  "routes": [
    {
      "pattern": "blog.kelpcc.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}